mauricio@mauricio:~$ lsmod
Module                  Size  Used by
ccm                    20480  6
rfcomm                 98304  4
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_hda_codec_hdmi     94208  1
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_skl
soundwire_intel        65536  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               360448  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_ctl_led            24576  0
snd_soc_avs           184320  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           212992  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
intel_rapl_msr         20480  0
snd_hda_ext_core       36864  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_hda_codec_realtek   192512  1
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
intel_rapl_common      40960  1 intel_rapl_msr
snd_soc_sst_dsp        40960  1 snd_soc_skl
intel_tcc_cooling      12288  0
snd_soc_acpi_intel_match    94208  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_soc_acpi           12288  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
coretemp               24576  0
snd_soc_core          446464  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
kvm_intel             487424  0
amdgpu              15589376  0
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
kvm                  1409024  1 kvm_intel
snd_hda_intel          61440  3
binfmt_misc            24576  1
irqbypass              12288  1 kvm
snd_intel_dspcfg       32768  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
crct10dif_pclmul       12288  1
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
polyval_clmulni        12288  0
snd_hda_codec         212992  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
snd_hda_core          147456  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
sha256_ssse3           32768  0
sha1_ssse3             32768  0
snd_hwdep              20480  1 snd_hda_codec
aesni_intel           356352  7
crypto_simd            16384  1 aesni_intel
uvcvideo              135168  0
snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
amdxcp                 12288  1 amdgpu
dell_laptop            32768  0
iwlmvm                843776  0
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
iommu_v2               24576  1 amdgpu
videobuf2_vmalloc      20480  1 uvcvideo
snd_seq_midi           24576  0
uvc                    12288  1 uvcvideo
nls_iso8859_1          12288  1
gpu_sched              61440  1 amdgpu
rapl                   20480  0
mei_hdcp               28672  0
mei_pxp                16384  0
dell_smm_hwmon         24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
mac80211             1720320  1 iwlmvm
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_rawmidi            57344  1 snd_seq_midi
i915                 4157440  8
intel_cstate           20480  0
libarc4                12288  1 mac80211
dell_wmi               28672  1 dell_laptop
videobuf2_v4l2         40960  1 uvcvideo
dell_smbios            32768  2 dell_wmi,dell_laptop
radeon               2170880  1
btusb                  73728  0
btrtl                  32768  1 btusb
ledtrig_audio          12288  4 snd_ctl_led,snd_hda_codec_generic,dell_wmi,dell_laptop
joydev                 32768  0
btbcm                  24576  1 btusb
dcdbas                 20480  1 dell_smbios
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
videodev              364544  2 videobuf2_v4l2,uvcvideo
input_leds             12288  0
btintel                53248  1 btusb
btmtk                  12288  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
drm_buddy              20480  2 amdgpu,i915
drm_suballoc_helper    16384  2 amdgpu,radeon
rtsx_usb_ms            24576  0
drm_ttm_helper         12288  2 amdgpu,radeon
snd_timer              49152  2 snd_seq,snd_pcm
sparse_keymap          12288  1 dell_wmi
wmi_bmof               12288  0
iwlwifi               598016  1 iwlmvm
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ttm                   110592  4 amdgpu,radeon,drm_ttm_helper,i915
memstick               28672  1 rtsx_usb_ms
bluetooth            1081344  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
serio_raw              20480  0
drm_display_helper    241664  3 amdgpu,radeon,i915
ecdh_generic           16384  1 bluetooth
snd                   143360  21 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
ecc                    45056  1 ecdh_generic
at24                   24576  0
cfg80211             1323008  3 iwlmvm,iwlwifi,mac80211
cec                    94208  2 drm_display_helper,i915
soundcore              16384  2 snd_ctl_led,snd
hid_multitouch         36864  0
mei_me                 53248  2
rc_core                77824  1 cec
drm_kms_helper        274432  4 drm_display_helper,amdgpu,radeon,i915
i2c_algo_bit           16384  3 amdgpu,radeon,i915
intel_xhci_usb_role_switch    12288  0
intel_pch_thermal      20480  0
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
mac_hid                12288  0
acpi_pad              184320  0
dell_rbtn              20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
drm                   765952  15 gpu_sched,drm_kms_helper,drm_suballoc_helper,drm_display_helper,drm_buddy,amdgpu,radeon,drm_ttm_helper,i915,ttm,amdxcp
efi_pstore             12288  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
rtsx_usb_sdmmc         36864  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
rtsx_usb               32768  2 rtsx_usb_sdmmc,rtsx_usb_ms
hid_generic            12288  0
i2c_hid_acpi           12288  0
r8169                 114688  0
i2c_hid                40960  1 i2c_hid_acpi
realtek                36864  1
crc32_pclmul           12288  0
ahci                   49152  2
i2c_i801               36864  0
intel_lpss_pci         24576  0
intel_lpss             16384  1 intel_lpss_pci
xhci_pci               24576  0
hid                   180224  6 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_logitech_dj,hid_logitech_hidpp
i2c_smbus              16384  1 i2c_i801
libahci                57344  1 ahci
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
psmouse               212992  0
video                  73728  5 dell_wmi,amdgpu,radeon,dell_laptop,i915
wmi                    40960  5 video,dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor
pinctrl_sunrisepoint    28672  0
mauricio@mauricio:~$ 

