odule                  Size  Used by
st                     73728  0
lp                     28672  0
parport_pc             53248  0
nvram                  16384  0
xt_conntrack           12288  2
nft_chain_nat          12288  3
xt_MASQUERADE          16384  2
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    57344  0
nf_conntrack          208896  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  6
nf_tables             372736  96 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                409600  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
ccm                    20480  6
rfcomm                 98304  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               196608  0
nvidia_uvm           1802240  0
snd_hda_codec_hdmi     94208  1
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_skl
soundwire_intel        65536  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               360448  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           184320  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           212992  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       36864  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match    94208  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
snd_soc_acpi           12288  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          450560  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_ctl_led            24576  0
nvidia_drm             94208  2
snd_compress           28672  2 snd_soc_avs,snd_soc_core
snd_hda_codec_realtek   192512  1
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
intel_tcc_cooling      12288  0
ledtrig_audio          12288  2 snd_ctl_led,snd_hda_codec_generic
nvidia_modeset       1314816  2 nvidia_drm
x86_pkg_temp_thermal    20480  0
snd_hda_intel          61440  3
intel_powerclamp       24576  0
snd_intel_dspcfg       32768  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         212992  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
binfmt_misc            24576  1
coretemp               24576  0
snd_hda_core          147456  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
crct10dif_pclmul       12288  1
snd_hwdep              20480  1 snd_hda_codec
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
snd_pcm               196608  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
ghash_clmulni_intel    16384  0
rtw88_8821ce           12288  0
sha256_ssse3           32768  0
rtw88_8821c            90112  1 rtw88_8821ce
snd_seq_midi           24576  0
sha1_ssse3             32768  0
uvcvideo              135168  0
rtw88_pci              32768  1 rtw88_8821ce
snd_seq_midi_event     16384  1 snd_seq_midi
aesni_intel           356352  7
videobuf2_vmalloc      20480  1 uvcvideo
crypto_simd            16384  1 aesni_intel
rtw88_core            356352  2 rtw88_pci,rtw88_8821c
snd_rawmidi            57344  1 snd_seq_midi
uvc                    12288  1 uvcvideo
btusb                  73728  0
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
nvidia              56815616  82 nvidia_uvm,nvidia_modeset
nls_iso8859_1          12288  1
btrtl                  32768  1 btusb
videobuf2_memops       16384  1 videobuf2_vmalloc
i915                 4145152  51
mei_hdcp               28672  0
mei_pxp                16384  0
ee1004                 16384  0
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videobuf2_v4l2         40960  1 uvcvideo
mac80211             1724416  2 rtw88_pci,rtw88_core
btbcm                  24576  1 btusb
btintel                53248  1 btusb
btmtk                  12288  1 btusb
videodev              360448  2 videobuf2_v4l2,uvcvideo
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
rapl                   20480  0
processor_thermal_device_pci_legacy    12288  0
hp_wmi                 28672  0
intel_rapl_msr         20480  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
sparse_keymap          12288  1 hp_wmi
intel_cstate           20480  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
bluetooth            1077248  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
drm_buddy              20480  1 i915
platform_profile       12288  1 hp_wmi
processor_thermal_rfim    32768  1 processor_thermal_device
cfg80211             1323008  2 rtw88_core,mac80211
wmi_bmof               12288  0
snd                   143360  22 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
i2c_i801               36864  0
mei_me                 53248  2
ecdh_generic           16384  1 bluetooth
ttm                   110592  1 i915
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
i2c_smbus              16384  1 i2c_i801
soundcore              16384  2 snd_ctl_led,snd
ecc                    45056  1 ecdh_generic
libarc4                12288  1 mac80211
processor_thermal_rapl    16384  1 processor_thermal_device
drm_display_helper    241664  1 i915
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
intel_pch_thermal      20480  0
cec                    94208  2 drm_display_helper,i915
intel_xhci_usb_role_switch    12288  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
rc_core                77824  1 cec
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
drm_kms_helper        270336  3 drm_display_helper,nvidia_drm,i915
wireless_hotkey        12288  0
i2c_algo_bit           16384  1 i915
hp_accel               28672  0
acpi_pad              184320  0
lis3lv02d              32768  1 hp_accel
int3400_thermal        24576  0
acpi_thermal_rel       20480  1 int3400_thermal
hid_multitouch         36864  0
input_leds             12288  0
joydev                 32768  0
mac_hid                12288  0
serio_raw              20480  0
msr                    12288  0
ppdev                  24576  0
drm                   761856  27 drm_kms_helper,drm_display_helper,nvidia,drm_buddy,nvidia_drm,i915,ttm
parport                77824  3 parport_pc,lp,ppdev
efi_pstore             12288  0
dmi_sysfs              20480  0
ip_tables              36864  0
x_tables               69632  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   180224  3 usbhid,hid_multitouch,hid_generic
nvme                   61440  2
nvme_core             208896  3 nvme
r8169                 114688  0
psmouse               212992  0
crc32_pclmul           12288  0
xhci_pci               24576  0
video                  73728  2 i915,nvidia_modeset
nvme_common            28672  1 nvme_core
realtek                36864  1
ahci                   49152  0
libahci                57344  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
wmi                    40960  3 hp_wmi,video,wmi_bmof
