Module                  Size  Used by
xt_conntrack           16384  4
nft_chain_nat          16384  3
xt_MASQUERADE          20480  4
nf_nat                 49152  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    49152  0
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
nft_counter            16384  39
xt_addrtype            16384  2
nft_compat             20480  10
nf_tables             266240  136 nft_compat,nft_counter,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                307200  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay               151552  0
binfmt_misc            24576  1
zfs                  4112384  6
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
snd_hda_codec_realtek   159744  1
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
ledtrig_audio          16384  1 snd_hda_codec_generic
snd_hda_codec_hdmi     77824  1
nls_iso8859_1          16384  1
snd_hda_intel          53248  3
intel_rapl_msr         20480  0
uvcvideo              106496  0
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_usb_audio         364544  5
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
intel_rapl_common      40960  1 intel_rapl_msr
snd_hda_core          110592  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_usbmidi_lib        45056  1 snd_usb_audio
edac_mce_amd           36864  0
snd_hwdep              16384  2 snd_usb_audio,snd_hda_codec
videobuf2_v4l2         32768  1 uvcvideo
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
videobuf2_common       77824  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_rawmidi            49152  2 snd_seq_midi,snd_usbmidi_lib
kvm                  1032192  0
videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
snd_pcm               143360  7 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
input_leds             16384  0
mc                     65536  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
joydev                 32768  0
gigabyte_wmi           20480  0
wmi_bmof               16384  0
rapl                   20480  0
snd_timer              40960  2 snd_seq,snd_pcm
k10temp                16384  0
snd                   106496  27 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
soundcore              16384  1 snd
ccp                   106496  0
mac_hid                16384  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
raid6_pq              122880  1 btrfs
libcrc32c              16384  4 nf_conntrack,nf_nat,btrfs,nf_tables
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
amdgpu               9887744  37
iommu_v2               24576  1 amdgpu
gpu_sched              45056  1 amdgpu
i2c_algo_bit           16384  1 amdgpu
drm_ttm_helper         16384  1 amdgpu
ttm                    86016  2 amdgpu,drm_ttm_helper
drm_kms_helper        311296  1 amdgpu
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
syscopyarea            16384  1 drm_kms_helper
ghash_clmulni_intel    16384  0
sysfillrect            20480  1 drm_kms_helper
sha256_ssse3           32768  0
hid_generic            16384  0
usbhid                 65536  0
hid                   151552  2 usbhid,hid_generic
sha1_ssse3             32768  0
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
cec                    61440  1 drm_kms_helper
r8169                 102400  0
rc_core                65536  1 cec
ahci                   49152  2
xhci_pci               24576  0
gpio_amdpt             20480  0
drm                   622592  17 gpu_sched,drm_kms_helper,amdgpu,drm_ttm_helper,ttm
i2c_piix4              32768  0
realtek                32768  1
libahci                49152  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
wmi                    32768  2 gigabyte_wmi,wmi_bmof
gpio_generic           20480  1 gpio_amdpt
